<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Present Quest - Jelen küldetés - Roboman akcióra kész!</title>
  <meta name="generator" content="Hugo 0.83.1" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="">
  
  <meta name="description" content="Leírása szerint egy „Visual novel, life simulator, mini escape-room Christmas adventure”. A felsorolt jelzőkből valamennyi illik rá, valamennyi nem, ebbe most ne menjünk bele. Azért kezdtem el, mert egy rövid játékot sugallt a leírása, ehhez képest hosszabb, mint az előző, már csak annyiból is, hogy napokból áll, amiket végig kell játszani otthon is és a melóhelyen is. A naptár szerint december 17-én kezdődik a quest, és gyaníthatóan egészen karácsonyig tart. Gyanúnk beigazolódik. Addig minden napra van valami esemény, minden nap tartogat meglepetést.">
  
  <meta name="keywords" content="">
  <meta property="og:site_name" content="Roboman akcióra kész!">
  <meta property="og:title" content="Present Quest - Jelen küldetés">
  <meta property="og:url" content="http://interactivefiction.eu/posts/present-quest/">
  
  <meta property="og:image" content="http://interactivefiction.euimage/theme/og.png">
  
  
  <meta property="og:description" content="Leírása szerint egy „Visual novel, life simulator, mini escape-room Christmas adventure”. A felsorolt jelzőkből valamennyi illik rá, valamennyi nem, ebbe most ne menjünk bele. Azért kezdtem el, mert egy rövid játékot sugallt a leírása, ehhez képest hosszabb, mint az előző, már csak annyiból is, hogy napokból áll, amiket végig kell játszani otthon is és a melóhelyen is. A naptár szerint december 17-én kezdődik a quest, és gyaníthatóan egészen karácsonyig tart. Gyanúnk beigazolódik. Addig minden napra van valami esemény, minden nap tartogat meglepetést.">
  
  <meta property="og:type" content="blog">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:creator" content="@">
  <meta name="twitter:title" content="Present Quest - Jelen küldetés">
  <meta name="twitter:url" content="http://interactivefiction.eu/posts/present-quest/">
  
  <meta name="twitter:description" content="Leírása szerint egy „Visual novel, life simulator, mini escape-room Christmas adventure”. A felsorolt jelzőkből valamennyi illik rá, valamennyi nem, ebbe most ne menjünk bele. Azért kezdtem el, mert egy rövid játékot sugallt a leírása, ehhez képest hosszabb, mint az előző, már csak annyiból is, hogy napokból áll, amiket végig kell játszani otthon is és a melóhelyen is. A naptár szerint december 17-én kezdődik a quest, és gyaníthatóan egészen karácsonyig tart. Gyanúnk beigazolódik. Addig minden napra van valami esemény, minden nap tartogat meglepetést.">
  
  
  <meta name="twitter:image:src" content="http://interactivefiction.euimage/theme/og.png">
  
  <link rel="shortcut icon" href="http://interactivefiction.euimage/theme/favicon.ico">
  <link href="https://fonts.googleapis.com/earlyaccess/sawarabigothic.css" rel="stylesheet" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/styles/atom-one-dark.min.css">
  <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css">
  <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="alternate" href="http://interactivefiction.euindex.xml" type="application/rss+xml" title="Roboman akcióra kész!">
</head>

<body>
  <div id="wrap" class="wrap">
    <header class="header">
  <div class="site-title"><a href="/">Roboman akcióra kész!</a></div>
  <p class="site-desc">Interactive fiction játszótér</p>
  
</header>

    <main class="main main--single">
      
      <article class="post"　itemscope itemtype="http://schema.org/BlogPosting">
        <h1 class="post__title">Present Quest - Jelen küldetés</h1>
        <p class="post__date">
          <time itemprop="datePublished" datetime="2021-02-02T20:58:36&#43;01:00">2021.02.02</time>
        </p>
        <div class="post-content">
          <p>Leírása szerint egy „Visual novel, life simulator, mini escape-room Christmas adventure”. A felsorolt jelzőkből valamennyi illik rá, valamennyi nem, ebbe most ne menjünk bele. Azért kezdtem el, mert egy rövid játékot sugallt a leírása, ehhez képest hosszabb, mint az előző, már csak annyiból is, hogy napokból áll, amiket végig kell játszani otthon is és a melóhelyen is. A naptár szerint december 17-én kezdődik a quest, és gyaníthatóan egészen karácsonyig tart. Gyanúnk beigazolódik. Addig minden napra van valami esemény, minden nap tartogat meglepetést.</p>
<p><img src="/img/present-quest.png" alt="Present Quest - Jelen küldetés"></p>
<p>Már a kezdetek kezdetén gyanakodhatunk, hogy valami nincs teljesen rendben főhősünkkel, mivel némileg segítségre szorul az élet dolgaiban, ezt az érzésünket csak fokozza feledékenysége, amivel a mindennapi élete folyamán szembesül, és amivel kapcsolatban rendszeresen telefonos segítséget kér. Bár, ilyen mértékű mentális problémával együtt is meghackeli egy munkatársa számítógépét, és az zenelejátszó szervert, egy linuxhoz nagyon hasonló rendszeren.</p>
<p>A feladványokhoz némi segítség (a telefonoson kívül): a kódunkban szereplő zenész keresztneve Rick, a buszon való eligazodás kódja kisebb, mint 150 és nagyobb, mint 100, és a linuxos rendszeren a frissítést lehetővé tevő parancs a zeneszerver képernyőjén fehérrel ki van emelve. Egyébként a linuxos feladvány egy kissé nehéz lehet annak, aki nem látott még közelebbről Linux szervert, vagy legalább DOS-t. Ennek ellenére jó kis játék, kiválóan el lehet vele szórakozni, a karácsonyi hangulat is eléggé benne van a levegőben. Azt, hogy milyen mentális betegség a játék végének a csattanója, egyelőre nem lövöm le.</p>
<p><a href="https://itch.io/jam/an-adventuron-christmas-jam/rate/848341">https://itch.io/jam/an-adventuron-christmas-jam/rate/848341</a></p>
        </div>
      </article>
      
      <hr class="post-hr">
      
      <nav class="post-nav">
        <ol class="pure-g">
          
          <li class="pure-u-1 pure-u-md-1-2 post-nav-prev">
            <a href="http://interactivefiction.eu/posts/deck-the-halls-gieves/">
              <span class="post-nav-label">新しい記事</span>
              <span class="post-nav-title">
                Deck the Halls, Gieves
              </span>
            </a>
          </li>
          
          
          <li class="pure-u-1 pure-u-md-1-2 post-nav-next">
            <a href="http://interactivefiction.eu/posts/santapunk-2076/">
              <span class="post-nav-label">古い記事</span>
              <span class="post-nav-title">
                Santapunk 2076 - Télapunk 2076
              </span>
            </a>
          </li>
          
        </ol>
        <div class="post-nav-back">
          <a class="pure-button" href="/">記事一覧へ戻る</a>
        </div>
      </nav>
    
    </main>
    <footer class="footer">
  <section class="author">
    <h2>Author</h2>
    <div class="pure-g">
      <div class="author__image pure-u-1-5 pure-u-md-1-8">
        <img src="http://interactivefiction.euimage/theme/author.png" alt="">
      </div>
      <div class="author__info pure-u-4-5 pure-u-md-7-8">
        
        <h3>Your Name</h3>
        
        
        <p>I am a frontend engineer working in Sendai City, Japan.</p>
        
        <ul class="author__links">
          
          
          
        </ul>
      </div>
    </div>
  </section>
  <small>©Roboman akcióra kész!</small>
</footer>

  </div>


<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="/js/script.js"></script>

</body>
</html>
