<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Hallowe&#39;en Night of the Misty Manor - Roboman akcióra kész!</title>
  <meta name="generator" content="Hugo 0.83.1" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="">
  
  <meta name="description" content="Ennek a játéknak a története egy nagyon egyszerű, de jó ötleten alapul, partizgatunk, partizgatunk halloweenkor, és el kell vinni egy ajándékot valahova (jelen esetben egy idősotthonba), visszafelé viszont a kocsi lerobban, és egy elhagyatott udvarházban találjuk magunkat. Így egyben van a halloweeni partihangulat is, meg a horrorisztikus elemek is a játékban. Sajnos, eléggé macerás végigvinni, a végkifejlet attól is függ, milyen maszkot választunk a partiban.">
  
  <meta name="keywords" content="">
  <meta property="og:site_name" content="Roboman akcióra kész!">
  <meta property="og:title" content="Hallowe&#39;en Night of the Misty Manor">
  <meta property="og:url" content="http://interactivefiction.eu/posts/halloween-night-of-the-misty-manor/">
  
  <meta property="og:image" content="http://interactivefiction.euimage/theme/og.png">
  
  
  <meta property="og:description" content="Ennek a játéknak a története egy nagyon egyszerű, de jó ötleten alapul, partizgatunk, partizgatunk halloweenkor, és el kell vinni egy ajándékot valahova (jelen esetben egy idősotthonba), visszafelé viszont a kocsi lerobban, és egy elhagyatott udvarházban találjuk magunkat. Így egyben van a halloweeni partihangulat is, meg a horrorisztikus elemek is a játékban. Sajnos, eléggé macerás végigvinni, a végkifejlet attól is függ, milyen maszkot választunk a partiban.">
  
  <meta property="og:type" content="blog">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:creator" content="@">
  <meta name="twitter:title" content="Hallowe&#39;en Night of the Misty Manor">
  <meta name="twitter:url" content="http://interactivefiction.eu/posts/halloween-night-of-the-misty-manor/">
  
  <meta name="twitter:description" content="Ennek a játéknak a története egy nagyon egyszerű, de jó ötleten alapul, partizgatunk, partizgatunk halloweenkor, és el kell vinni egy ajándékot valahova (jelen esetben egy idősotthonba), visszafelé viszont a kocsi lerobban, és egy elhagyatott udvarházban találjuk magunkat. Így egyben van a halloweeni partihangulat is, meg a horrorisztikus elemek is a játékban. Sajnos, eléggé macerás végigvinni, a végkifejlet attól is függ, milyen maszkot választunk a partiban.">
  
  
  <meta name="twitter:image:src" content="http://interactivefiction.euimage/theme/og.png">
  
  <link rel="shortcut icon" href="http://interactivefiction.euimage/theme/favicon.ico">
  <link href="https://fonts.googleapis.com/earlyaccess/sawarabigothic.css" rel="stylesheet" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/styles/atom-one-dark.min.css">
  <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css">
  <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="alternate" href="http://interactivefiction.euindex.xml" type="application/rss+xml" title="Roboman akcióra kész!">
</head>

<body>
  <div id="wrap" class="wrap">
    <header class="header">
  <div class="site-title"><a href="/">Roboman akcióra kész!</a></div>
  <p class="site-desc">Interactive fiction játszótér</p>
  
</header>

    <main class="main main--single">
      
      <article class="post"　itemscope itemtype="http://schema.org/BlogPosting">
        <h1 class="post__title">Hallowe&#39;en Night of the Misty Manor</h1>
        <p class="post__date">
          <time itemprop="datePublished" datetime="2021-02-07T22:08:51&#43;01:00">2021.02.07</time>
        </p>
        <div class="post-content">
          <p>Ennek a játéknak a története egy nagyon egyszerű, de jó ötleten alapul, partizgatunk, partizgatunk halloweenkor, és el kell vinni egy ajándékot valahova (jelen esetben egy idősotthonba), visszafelé viszont a kocsi lerobban, és egy elhagyatott udvarházban találjuk magunkat. Így egyben van a halloweeni partihangulat is, meg a horrorisztikus elemek is a játékban. Sajnos, eléggé macerás végigvinni, a végkifejlet attól is függ, milyen maszkot választunk a partiban.</p>
<p><img src="/img/halloween-night-of-the-misty-manor.png" alt="Hallowe&rsquo;en Night of the Misty Manor"></p>
<p>Én az axeman maskra esküszöm, a masquerada maskkal elvéreztem, a voodoo maskkal senki sem jár jól, mert halálos a viselése, a troll maskot nem próbáltam, de gyanítom, ha azt viseljük egy vámpír a főellenfél. Az axeman esetében egy szellem, de nem is igazán főellenfél, mert nem árt nekünk, csak elküld ide-oda. Vigyázzunk, hogy őrizzük meg végig a lámpást, a gyufát és a gyertyát, mert a vége felé szükség lesz rá. Amúgy van egy pár felesleges holmi is, vagyis extra cucc.</p>
<p>Sajnos, ha egy helyszínt elhagytunk, már nem tudunk visszamenni, így megesik, hogy ha nincs nálunk valami, vagy elrontunk valamit, például rosszkor gyújtjuk meg a lámpást, mehetünk vissza az elejére. Nem nagy élmény újra és újra végigcsinálni, ahogy szobáról szobára küldözgetnek az ajándékért. Az elején, a partiban nem könnyű mindent megszerezni és elindulni, az öregotthonból némi tökölés után mehetünk tovább, az udvarházban viszont már sok feladat egyértelmű. Összességében elég jó játék, de ha valaki nincs hozzászokva a parancssorhoz, nem a legkönnyebb. A játék üzeneteire mindig figyelni kell, sok mindent a program nem hajlandó elismételni, és ha nem figyelünk, megint csak kezdhetjük elölről.</p>
<p><a href="https://itch.io/jam/adventuron-halloween-jam/rate/509121">https://itch.io/jam/adventuron-halloween-jam/rate/509121</a></p>
        </div>
      </article>
      
      <hr class="post-hr">
      
      <nav class="post-nav">
        <ol class="pure-g">
          
          <li class="pure-u-1 pure-u-md-1-2 post-nav-prev">
          </li>
          
          
          <li class="pure-u-1 pure-u-md-1-2 post-nav-next">
            <a href="http://interactivefiction.eu/posts/deck-the-halls-gieves/">
              <span class="post-nav-label">古い記事</span>
              <span class="post-nav-title">
                Deck the Halls, Gieves
              </span>
            </a>
          </li>
          
        </ol>
        <div class="post-nav-back">
          <a class="pure-button" href="/">記事一覧へ戻る</a>
        </div>
      </nav>
    
    </main>
    <footer class="footer">
  <section class="author">
    <h2>Author</h2>
    <div class="pure-g">
      <div class="author__image pure-u-1-5 pure-u-md-1-8">
        <img src="http://interactivefiction.euimage/theme/author.png" alt="">
      </div>
      <div class="author__info pure-u-4-5 pure-u-md-7-8">
        
        <h3>Your Name</h3>
        
        
        <p>I am a frontend engineer working in Sendai City, Japan.</p>
        
        <ul class="author__links">
          
          
          
        </ul>
      </div>
    </div>
  </section>
  <small>©Roboman akcióra kész!</small>
</footer>

  </div>


<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="/js/script.js"></script>

</body>
</html>
