<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Deck the Halls, Gieves - Roboman akcióra kész!</title>
  <meta name="generator" content="Hugo 0.83.1" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="">
  
  <meta name="description" content="A fő karaktere ennek a játéknak Bartie Worster, a P. G. Wodehouse regények hőse, Gieves pedig az inasunk. De ő csak a kerettörténetben szerepel, szóval nélküle utazunk Allison nagynénénkhez karácsonyi vakációra. Ott nagy meglepetésünkre másokkal is találkozunk, mint például „Checkers” Small-lal, élethosszig tartó haverunkkal, csakhogy egy Júlia nevű hölgy is ott van, a „femme fatale”.">
  
  <meta name="keywords" content="">
  <meta property="og:site_name" content="Roboman akcióra kész!">
  <meta property="og:title" content="Deck the Halls, Gieves">
  <meta property="og:url" content="http://interactivefiction.eu/posts/deck-the-halls-gieves/">
  
  <meta property="og:image" content="http://interactivefiction.euimage/theme/og.png">
  
  
  <meta property="og:description" content="A fő karaktere ennek a játéknak Bartie Worster, a P. G. Wodehouse regények hőse, Gieves pedig az inasunk. De ő csak a kerettörténetben szerepel, szóval nélküle utazunk Allison nagynénénkhez karácsonyi vakációra. Ott nagy meglepetésünkre másokkal is találkozunk, mint például „Checkers” Small-lal, élethosszig tartó haverunkkal, csakhogy egy Júlia nevű hölgy is ott van, a „femme fatale”.">
  
  <meta property="og:type" content="blog">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:creator" content="@">
  <meta name="twitter:title" content="Deck the Halls, Gieves">
  <meta name="twitter:url" content="http://interactivefiction.eu/posts/deck-the-halls-gieves/">
  
  <meta name="twitter:description" content="A fő karaktere ennek a játéknak Bartie Worster, a P. G. Wodehouse regények hőse, Gieves pedig az inasunk. De ő csak a kerettörténetben szerepel, szóval nélküle utazunk Allison nagynénénkhez karácsonyi vakációra. Ott nagy meglepetésünkre másokkal is találkozunk, mint például „Checkers” Small-lal, élethosszig tartó haverunkkal, csakhogy egy Júlia nevű hölgy is ott van, a „femme fatale”.">
  
  
  <meta name="twitter:image:src" content="http://interactivefiction.euimage/theme/og.png">
  
  <link rel="shortcut icon" href="http://interactivefiction.euimage/theme/favicon.ico">
  <link href="https://fonts.googleapis.com/earlyaccess/sawarabigothic.css" rel="stylesheet" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/styles/atom-one-dark.min.css">
  <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css">
  <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="alternate" href="http://interactivefiction.euindex.xml" type="application/rss+xml" title="Roboman akcióra kész!">
</head>

<body>
  <div id="wrap" class="wrap">
    <header class="header">
  <div class="site-title"><a href="/">Roboman akcióra kész!</a></div>
  <p class="site-desc">Interactive fiction játszótér</p>
  
</header>

    <main class="main main--single">
      
      <article class="post"　itemscope itemtype="http://schema.org/BlogPosting">
        <h1 class="post__title">Deck the Halls, Gieves</h1>
        <p class="post__date">
          <time itemprop="datePublished" datetime="2021-02-02T21:37:25&#43;01:00">2021.02.02</time>
        </p>
        <div class="post-content">
          <p>A fő karaktere ennek a játéknak Bartie Worster, a P. G. Wodehouse regények hőse, Gieves pedig az inasunk. De ő csak a kerettörténetben szerepel, szóval nélküle utazunk Allison nagynénénkhez karácsonyi vakációra. Ott nagy meglepetésünkre másokkal is találkozunk, mint például „Checkers” Small-lal, élethosszig tartó haverunkkal, csakhogy egy Júlia nevű hölgy is ott van, a „femme fatale”.</p>
<p><img src="/img/deck-the-halls-gieves.png" alt="Deck the Halls, Gieves"></p>
<p>A játékban választhatunk, hogy Wodehouse korabeli szlengben akarjuk olvasni a történetet, vagy jó lesz csak simán is, nekem még a sima verzióban is gondot okozott például az átvezető szövegek értelmezése, úgyhogy első körben mindenkinek ez ajánlott. A szöveg nehézségi szintjén túl a feladatok is nehezek, de egy egész kis tipp-rendszer van hozzájuk felépítve, ami alapján megoldhatók. A játék hosszúsága pont jónak mondható, négy nagyobb egységből áll, de a képekkel nem voltak túl bőkezűek a helyszínekhez, ezekből is csak 3-4 áll rendelkezésre. A grafika a PC EGA korszakát idézi, még a betűtípusban is. Összességében elmondhatom, hogy végigjátszottam, bár nem teljesen értettem meg az események menetét a nehéz nyelvezet miatt. Ilyen se volt még.</p>
<p><a href="https://itch.io/jam/an-adventuron-christmas-jam/rate/863899">https://itch.io/jam/an-adventuron-christmas-jam/rate/863899</a></p>
        </div>
      </article>
      
      <hr class="post-hr">
      
      <nav class="post-nav">
        <ol class="pure-g">
          
          <li class="pure-u-1 pure-u-md-1-2 post-nav-prev">
            <a href="http://interactivefiction.eu/posts/halloween-night-of-the-misty-manor/">
              <span class="post-nav-label">新しい記事</span>
              <span class="post-nav-title">
                Hallowe&#39;en Night of the Misty Manor
              </span>
            </a>
          </li>
          
          
          <li class="pure-u-1 pure-u-md-1-2 post-nav-next">
            <a href="http://interactivefiction.eu/posts/present-quest/">
              <span class="post-nav-label">古い記事</span>
              <span class="post-nav-title">
                Present Quest - Jelen küldetés
              </span>
            </a>
          </li>
          
        </ol>
        <div class="post-nav-back">
          <a class="pure-button" href="/">記事一覧へ戻る</a>
        </div>
      </nav>
    
    </main>
    <footer class="footer">
  <section class="author">
    <h2>Author</h2>
    <div class="pure-g">
      <div class="author__image pure-u-1-5 pure-u-md-1-8">
        <img src="http://interactivefiction.euimage/theme/author.png" alt="">
      </div>
      <div class="author__info pure-u-4-5 pure-u-md-7-8">
        
        <h3>Your Name</h3>
        
        
        <p>I am a frontend engineer working in Sendai City, Japan.</p>
        
        <ul class="author__links">
          
          
          
        </ul>
      </div>
    </div>
  </section>
  <small>©Roboman akcióra kész!</small>
</footer>

  </div>


<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="/js/script.js"></script>

</body>
</html>
