<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Santapunk 2076 - Télapunk 2076 - Roboman akcióra kész!</title>
  <meta name="generator" content="Hugo 0.83.1" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="">
  
  <meta name="description" content="Itt az ideje lassan elengedni a karácsonyt. Ezt a dolgot nehezítendő, találtam pár rövidebb karácsonyi játékot, ami a klasszikus kalandjátékok kialakítására hasonlít, szöveget kell begépelnünk a történet haladása érdekében, és közben változnak a statikus háttérgrafikák is. Néhány feladványt is meg kell oldanunk közben, gyakran számítógépek, szerverek, terminálok hackelésével, ami leginkább jelszavak kitalálásából, és más ügyeskedésből áll.">
  
  <meta name="keywords" content="">
  <meta property="og:site_name" content="Roboman akcióra kész!">
  <meta property="og:title" content="Santapunk 2076 - Télapunk 2076">
  <meta property="og:url" content="http://interactivefiction.eu/posts/santapunk-2076/">
  
  <meta property="og:image" content="http://interactivefiction.euimage/theme/og.png">
  
  
  <meta property="og:description" content="Itt az ideje lassan elengedni a karácsonyt. Ezt a dolgot nehezítendő, találtam pár rövidebb karácsonyi játékot, ami a klasszikus kalandjátékok kialakítására hasonlít, szöveget kell begépelnünk a történet haladása érdekében, és közben változnak a statikus háttérgrafikák is. Néhány feladványt is meg kell oldanunk közben, gyakran számítógépek, szerverek, terminálok hackelésével, ami leginkább jelszavak kitalálásából, és más ügyeskedésből áll.">
  
  <meta property="og:type" content="blog">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:creator" content="@">
  <meta name="twitter:title" content="Santapunk 2076 - Télapunk 2076">
  <meta name="twitter:url" content="http://interactivefiction.eu/posts/santapunk-2076/">
  
  <meta name="twitter:description" content="Itt az ideje lassan elengedni a karácsonyt. Ezt a dolgot nehezítendő, találtam pár rövidebb karácsonyi játékot, ami a klasszikus kalandjátékok kialakítására hasonlít, szöveget kell begépelnünk a történet haladása érdekében, és közben változnak a statikus háttérgrafikák is. Néhány feladványt is meg kell oldanunk közben, gyakran számítógépek, szerverek, terminálok hackelésével, ami leginkább jelszavak kitalálásából, és más ügyeskedésből áll.">
  
  
  <meta name="twitter:image:src" content="http://interactivefiction.euimage/theme/og.png">
  
  <link rel="shortcut icon" href="http://interactivefiction.euimage/theme/favicon.ico">
  <link href="https://fonts.googleapis.com/earlyaccess/sawarabigothic.css" rel="stylesheet" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/styles/atom-one-dark.min.css">
  <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css">
  <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="alternate" href="http://interactivefiction.euindex.xml" type="application/rss+xml" title="Roboman akcióra kész!">
</head>

<body>
  <div id="wrap" class="wrap">
    <header class="header">
  <div class="site-title"><a href="/">Roboman akcióra kész!</a></div>
  <p class="site-desc">Interactive fiction játszótér</p>
  
</header>

    <main class="main main--single">
      
      <article class="post"　itemscope itemtype="http://schema.org/BlogPosting">
        <h1 class="post__title">Santapunk 2076 - Télapunk 2076</h1>
        <p class="post__date">
          <time itemprop="datePublished" datetime="2021-01-31T08:47:56&#43;01:00">2021.01.31</time>
        </p>
        <div class="post-content">
          <p>Itt az ideje lassan elengedni a karácsonyt. Ezt a dolgot nehezítendő, találtam pár rövidebb karácsonyi játékot, ami a klasszikus kalandjátékok kialakítására hasonlít, szöveget kell begépelnünk a történet haladása érdekében, és közben változnak a statikus háttérgrafikák is. Néhány feladványt is meg kell oldanunk közben, gyakran számítógépek, szerverek, terminálok hackelésével, ami leginkább jelszavak kitalálásából, és más ügyeskedésből áll.</p>
<h1 id="-head">&laquo;&laquo;&laquo;&lt; HEAD</h1>
<p><img src="/img/santapunk2076.png" alt="Santapunk 2076"></p>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>aafa4fea4cb5be1cec1d1869371f7cffe6a99320
Az első történet a Santapunk 2076 – mondanom sem kell, melyik játékot idézi meg a címében. A történetben egy csomagot kell eljuttatnunk a címzetthez, a helyszínek és események futurisztikusak és nyomasztóak, mint egy vérbeli cyberpunk történethez illik. Valahol olvastam, hogy a cyberpunk kifejezés kisbetűvel írandó, mert public domain jogállású – nem is akartam nagybetűvel írni, mivel a cyberpunk szerintem is inkább egy fogalom, mintsem termék.</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p>A játékban mindössze egy csomagot kell kézbesíteni, egy megadott címre, kijátszva az épület biztonsági rendszereit. A hackelős feladványok aranyosak, és bár valamelyik első ránézésre nehéznek tűnik, valójában könnyűek. A grafika egy anime-szerű világot idéz meg, a jövőben, a lila hajú főhősnővel remélhetőleg hamar sikerül azonosulnunk, amennyiben túl vagyunk már 1-1 ilyen alkotáson, valószínűleg. Bár az anime láz lecsengőben, emlékeinkben még élénken élhet.</p>
<p><a href="https://itch.io/jam/an-adventuron-christmas-jam/rate/848862">https://itch.io/jam/an-adventuron-christmas-jam/rate/848862</a></p>
        </div>
      </article>
      
      <hr class="post-hr">
      
      <nav class="post-nav">
        <ol class="pure-g">
          
          <li class="pure-u-1 pure-u-md-1-2 post-nav-prev">
            <a href="http://interactivefiction.eu/posts/present-quest/">
              <span class="post-nav-label">新しい記事</span>
              <span class="post-nav-title">
                Present Quest - Jelen küldetés
              </span>
            </a>
          </li>
          
          
          <li class="pure-u-1 pure-u-md-1-2 post-nav-next">
            <a href="http://interactivefiction.eu/posts/day-of-the-sleigh/">
              <span class="post-nav-label">古い記事</span>
              <span class="post-nav-title">
                Day of the Sleigh - A szán napja
              </span>
            </a>
          </li>
          
        </ol>
        <div class="post-nav-back">
          <a class="pure-button" href="/">記事一覧へ戻る</a>
        </div>
      </nav>
    
    </main>
    <footer class="footer">
  <section class="author">
    <h2>Author</h2>
    <div class="pure-g">
      <div class="author__image pure-u-1-5 pure-u-md-1-8">
        <img src="http://interactivefiction.euimage/theme/author.png" alt="">
      </div>
      <div class="author__info pure-u-4-5 pure-u-md-7-8">
        
        <h3>Your Name</h3>
        
        
        <p>I am a frontend engineer working in Sendai City, Japan.</p>
        
        <ul class="author__links">
          
          
          
        </ul>
      </div>
    </div>
  </section>
  <small>©Roboman akcióra kész!</small>
</footer>

  </div>


<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="/js/script.js"></script>

</body>
</html>
